{
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "npx tsx --watch index.ts",
    "start:nodemon": "npx nodemon dist/index.js",
    "start:dev": "node dist/index.js",
    "dev": "concurrently \"tsc --watch\" \"tsc-alias -w\" \"node --watch dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "google-auth-library": "^10.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tsconfig/node23": "^23.0.2",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.14",
    "@types/nodemailer": "^7.0.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
